.registerForm {
  max-width: 500px;
  margin-top: 20%;
}
.registerFormButton {
  width: 100%;
  background-color: #535a60;
  -webkit-text-fill-color: white;
  border-color: white;
  height: 60px;
  font-size: 20px;
  font-weight: 200;
  margin-top: 3%;
}
.item {
  height: 60px;
  font-size: 20px;
  font-weight: 300;
  margin-top: 3%;
  text-align: center;
}
.beginReigster {
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 10%;
}

