server.port=8080

spring.datasource.url = jdbc:mysql://118.89.193.72:3306/futures?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username = jjsd
spring.datasource.password = jjsd
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations= classpath:front-end/dist,classpath:front-end/node_modules
        
spring.data.mongodb.uri=mongodb://zhujing:nswdw1ZJ...@118.89.193.72/test
spring.jpa.properties.hibernate.hbm2ddl.auto=update


