.save {
  height: 40px;
  width: 100%;
  color: white;
  background-color: #697177;
  font-size: 16px;
}

.changePassword {
  margin-top: 30px;
  height: 32px;
  width: 250px;
  color: white;
  background-color: #697177;
}
.info {
  border-bottom: 1px solid #bdbdbd;
  padding-bottom: 30px;
}
.holding {
  border-bottom: 1px solid #bdbdbd;
  padding-bottom: 40px;
}
.riskRate {
  padding-top: 4px;
}
.inputPart {
  font-size: 16px;
  opacity: 0.8;
}
.buyinHeader {
  background-color: #703431;
  color: #f4f4f4;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  height: 40px;
}
.buyoutHeader {
  background-color: #7b6852;
  color: #f4f4f4;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  height: 40px;
}
.label {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  border: solid 0.5px rgba(189, 189, 189, 0.33);
  height: 40px;
}
.inputLabel {
  text-align: center;
  font-size: 14px;
  padding-top: 4px;
  border: solid 0.5px rgba(189, 189, 189, 0.33);
  height: 40px;
}
.input {
  text-align: center;
  font-size: 14px;
  width: 160px;
  height: 32px;
}
.cost {
  border-bottom: 1px solid #bdbdbd;
  padding-bottom: 60px;
}

:global {
  .ant-table-thead tr th {
    background-color: #4c5157;
    color: white;
  }
}


.headStyle {
  font-size: 24px;
  font-weight: 500;
}


