.tabPanes {
  padding: 12px 0px 24px 24px;
}
.checkBox {
  font-size: 14px;
  -webkit-text-fill-color: #6d6d6d;
}
.singleStocks {
  height: 100px;
  overflow: scroll;
}
:global {
  .ant-tabs-bar {
    border-bottom-color: white;
    background-color: #f4f4f4;
  }
  .ant-tabs-extra-content {
    //margin-right: 12px;
  }
}
.bar {
  padding: 12px 24px 24px 0px;
  background-color: #f4f4f4;
  margin-top: 12px;
  margin-right: 24px;
}
